# jget

./: .gitignore  pom.xml
src/main/java/com/github/qlb/: Client.java  DownloadOptions.java  DownloadSubTask.java  DownloadTask.java  Http.java  HttpHandler.java  HttpTask.java  JGetTask.java  Launcher.java  Range.java  ResponseHandler.java  Retryable.java  Snapshot.java  Snapshots.java  Snapshotting.java  SnapshottingTask.java  SubTaskSnapshot.java  TaskManager.java  TaskSnapshot.java
src/main/resources/: logback.xml
src/main/test/com/github/qlb/: SnapshotsTest.java  TaskSnapshotTest.java
